@import "../../styles/global.css";

.main {
  display: flex;
  align-items: center;
  width: 100%;
}
.greetings {
  width: 50%;
  padding: 100px 0px 100px 200px;
  color: #fff;
}

.greetings-phrase {
  font-size: 42px;
}

.greetings-ocupation {
  font-size: 28px;
  font-weight: bold;
  text-decoration-line: underline;
}

.figure {
  width: 50%;
  padding: 100px 0px 100px 40px;
  color: #fff;
}

.box {
  position: relative;
  background: rgba(255, 255, 255, 0.25);
  width: 400px;
  min-height: 400px;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 25px 45px rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  transform-style: preserve-3d;
}

.squares {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 10px;
  background: rgba(255, 255, 255, 0.25);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 25px 45px rgba(48, 48, 48, 0.25);
  transform: translateZ(40px);
}

.profile-pic {
  height: 200px;
  width: 200px;
  position: absolute;
  top: -20px;
  left: 100px;
  border-radius: 50%;
  background: url("./assets/profile-pic.png");
  background-size: 100%;
  box-shadow: 0 25px 45px rgba(48, 48, 48, 0.25);
  transform: translateZ(40px);
}

.right-square {
  height: 150px;
  width: 160px;
  top: 80px;
  right: -80px;
}

.left-square {
  height: 150px;
  width: 160px;
  top: 40px;
  left: -80px;
}

.flags {
  width: 100px;
}

.card-infos {
  height: 100px;
  width: 300px;
  top: 240px;
  left: 50px;
  padding: 10px;
}

.contact-squares {
  bottom: 30px;
  left: -20px;
  width: 500px;
  display: flex;
  position: absolute;
  gap: 20px;
  color: #fff;
}

.contact-logo {
  width: 20px;
}

.github,
.linkedin,
.cv {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  font-size: 14px;
}

.linkedin {
  width: 140px;
}

.github {
  width: 140px;
  left: 150px;
}

.cv {
  width: 140px;
  left: 300px;
}

.github:hover,
.linkedin:hover,
.cv:hover {
  background-color: #e5e5e5;
  color: #000000;
}

/* GLITCH ANIMATION */

.glitch-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.glitch {
  position: relative;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 5px;
  z-index: 1;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch-color 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #0ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
    infinite;
  color: #ff00ff;
  z-index: -2;
}

@keyframes glitch-color {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

/* TABLETS */
@media (max-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  .greetings {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    color: #fff;
    align-items: center;
  }

  .greetings-phrase {
    font-size: 42px;
  }

  /* GLITCH ANIMATION */

  .glitch-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .figure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
    color: #fff;
  }
}

/* PHONES */
@media (max-width: 720px) {
  .main {
    padding: 20px;
  }
  .greetings-phrase {
    font-size: 24px;
  }

  .greetings-ocupation {
    font-size: 24px;
  }

  .glitch {
    font-size: 32px;
    text-align: center;
  }

  .figure {
    padding: 0;
    padding-top: 100px;
  }

  .box {
    width: 100%;
    min-height: 400px;
    border-left: 0px;
  }

  .squares {
    padding: 5px;
    font-size: 10px;
  }

  .profile-pic {
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .right-square {
    height: 70px;
    width: 80px;
    top: 100px;
    right: 0px;
    text-align: center;
  }

  .left-square {
    height: 70px;
    width: 80px;
    top: 70px;
    left: 0px;
    text-align: center;
  }

  .flags {
    width: 30px;
  }

  .card-infos {
    height: 80px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    top: 180px;
    left: 0;
    right: 0;
    padding: 10px;
  }

  .contact-squares {
    bottom: 0px;
    left: 0px;
    width: 100%;
    position: absolute;
    gap: 20px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    top: 300px;
    left: 0;
    right: 0;
  }

  .contact-logo {
    width: 20px;
  }

  .github,
  .linkedin,
  .cv {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    font-size: 10px;
  }

  .linkedin {
    width: 50%;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 0;
  }

  .github {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    top: 42px;
    left: 0;
    right: 0;
  }

  .cv {
    width: 50%;
    left: 180px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 82px;
    right: 0;
  }

  .github:hover,
  .linkedin:hover,
  .cv:hover {
    background-color: #e5e5e5;
    color: #000000;
  }
}

@media (max-width: 480px) {
  .profile-pic {
    height: 100px;
    width: 100px;
  }
}
